#! /bin/sh
# postinst script for palma-apache
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
        php_vers=$(ls -d /etc/php/7.*/apache2 | sort -r | head -1 | grep -o '[0-9]\.[0-9]')

        # create php configuration for PalMA
        confdir=/etc/php/${php_vers}/apache2/conf.d
        if [ ! -e $confdir/palma.ini ]; then
            mkdir -p $confdir
            cat > $confdir/palma.ini <<EOF
upload_max_filesize = 10M
post_max_size = 10M
max_execution_time = 600
request_terminate_timeout = 600
EOF
        else
            echo "$confdir/palma.ini already exists, not overwriting"
        fi
        
        if test -x /usr/sbin/apache2; then
            a2enmod rewrite
            a2enconf palma.conf
            apache2ctl configtest
            apache2ctl restart
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
