#! /bin/sh
# postinst script for palma-nginx
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
        php_vers=$(ls -1 /usr/sbin/php-fpm* | tail -1 | grep -o '[0-9]\.[0-9]')

        # create php configuration for PalMA
        confdir=/etc/php/${php_vers}/fpm/conf.d
        if [ ! -e $confdir/palma.ini ]; then
            mkdir -p $confdir
            cat > $confdir/palma.ini <<EOF
upload_max_filesize = 10M
post_max_size = 10M
EOF
        else
            echo "$confdir/palma.ini already exists, not overwriting"
        fi
        
        # create nginx site configuration for PalMA
        confdir=/etc/nginx/sites-available
        if [ ! -e $confdir/palma ]; then
            cat > $confdir/palma <<EOF
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /usr/share/palma;
  index index.html index.htm index.php index.nginx-debian.html;
  server_name $(hostname -f);

  client_max_body_size 20m;
  
  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files \$uri \$uri/ =404;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php/php${php_vers}-fpm.sock;

    # If you still use php5 uncomment these lines instead of the above:
    #fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #fastcgi_pass unix:/var/run/php5-fpm.sock;
    #fastcgi_index index.php;
    #include fastcgi_params;
  }
}
EOF
        else
            echo "$confdir/palma already exists, not overwriting"
        fi
        
        # enable site configuration
        ln -sf ../sites-available/palma /etc/nginx/sites-enabled/palma
        if test -h /etc/nginx/sites-enabled/default; then
            echo "Removing /etc/nginx/sites-enabled/default"
            rm -f /etc/nginx/sites-enabled/default
        fi

        invoke-rc.d php${php_vers}-fpm restart
        invoke-rc.d nginx restart
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
