;
; palma.ini
;
; Config File for Environment Variables
;
; The entries here are available as PHP constants:
;
; CONFIG_DISPLAY
; CONFIG_SSH
; CONFIG_PASSWORD
; CONFIG_PIN
; CONFIG_STATIONNAME
; CONFIG_THEME
; CONFIG_BROWSER
; CONFIG_DEBUG
; CONFIG_START_URL
; CONFIG_POLICY
; CONFIG_CONTROL_FILE
; CONFIG_UPLOAD_DIR
; CONFIG_INSTITUTION_URL
; CONFIG_MONITOR_URL

[display]
; X display id (default: ":1").
;id=":1"
; SSH command to connect to display (optional).
;ssh="ssh palma@localhost"

[general]
; Enable or disable password authorization (default: false).
;password=false
; Enable or disable pin authorization (default: true).
;pin=true
; Name of this PalMA station (default: host name). Only used for display.
;stationname="LC 01"
; Theme (style) to use for this station (default: "demo/simple").
;theme="demo/simple"
; Set browser used by palma, currently chromium and midori are supported (default: chromium)
;browser=chromium
; Enable debugging (default: false)
;debug=false

[path]
; URL which users use to connect (default: http://fqdn_of_host).
;start_url="http://host.example.com/"
; Privacy policy text (optional).
;policy="<a href=\"demo/simple/policy.php\">Privacy Policy</a>"
; URL used internally for monitor control (default: control.php).
;control_file="http://localhost/control.php"
; Directory for file uploads (default: "/tmp/palma").
;upload_dir="/tmp/palma"
; URL to additional PalMA information on your webpage (default: "")
;institution_url=""

[monitoring]
; URL of monitoring web server
;monitor_url="https://monitor.example.com/palma"
